server.port=9090


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/carlook
spring.datasource.username=carlook
spring.datasource.password=carlook

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN